/* ==========================================================================
 Colors
========================================================================== */
html {
	--color-text-primary:			#1f2d3d;
	--color-text-secondary:			#3c4858;
	--color-text-on-color:			#f9fafc;

	--color-burgundy:				#913b3b;
	--color-teal-dark:				#1a4356;
	--color-teal-mid:				#189fb5;
	--color-teal-light:				#7dc6c6;
	--color-sand:					#efdfae;
	--color-silver:					#8492a6;
	--color-snow:					#f9fafc;
	--color-slate:					#3c4858;
}

/* ==========================================================================
 Typography
========================================================================== */
html {
	--font-headings:			'Nanum Gothic', sans-serif;
	--font-body:				'Source Sans Pro', sans-serif;

	--ratio: 1.2;

	--size-5up: calc( var(--size-4up) * var(--ratio));
	--size-4up: calc( var(--size-3up) * var(--ratio));
	--size-3up: calc( var(--size-2up) * var(--ratio));
	--size-2up: calc( var(--size-1up) * var(--ratio));
	--size-1up: calc( 1rem * var(--ratio));
	--size-1down: calc( 1rem / 1.1);

	color: var(--color-text-primary);
	font-family: var(--font-body);
	line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-headings);
}

h1 {

	font-size: var(--size-5up);
}

h2 {
	font-size: var(--size-4up);
}

h3 {
	font-size: var(--size-3up);
}

h4 {
	font-size: var(--size-2up);
}

h5 {
	font-size: var(--size-1up);
}

h6 {
	font-size: var(--size-1down);
}

.site-title {
	color: var(--color-teal-dark);
	font-size: var(--size-5up);
}

a {
	color: var(--color-teal-mid);
	font-size: var(--size-1up);
	text-decoration: none;
}

a:hover {
	color: var(--color-teal-dark);
}

a:active {
	color: var(--color-teal-dark);
}

a:focus {
	color: var(--color-teal-dark);
}

/*a:visited {
	background-color: var(--color-silver);
}*/

ol li {
	font-size: var(--size-1down);
}

ul li {
	list-style-type: circle;
}

q {
	font-style: italic;
}

.featured-body-text {
	font-size: var(--size-2up);
	line-height: 2;
}

/* ==========================================================================
 Header Component
========================================================================== */
header {
	align-items: center;
	background-color: var(--color-teal-light);
	display: flex;
	justify-content: space-between;
	padding: 0 2rem;
}

nav li {
	display: inline-block;
	padding: 1em;
	list-style-type: none;
}

nav a {
	background-color: var(--color-teal-mid);
	border-radius: .15em;
	color: var(--color-text-on-color);
	font-size: var(--size-1up);
	padding: .5rem;
	text-decoration: none;
}

nav a:hover {
	background-color: var(--color-teal-dark);
	color: var(--color-text-on-color);
	text-decoration: none;
}

nav a:active {
	background-color: var(--color-teal-dark);
	text-decoration: none;
}

nav a:focus {
	text-decoration: none;
}

nav .current {
	background-color: var(--color-teal-dark);
	text-decoration: none;
}

@media (min-width: 432px) {
	nav ul {
		padding-left: 8rem;
	}
}

@media (min-width: 544px) {
	header {
		padding: 0 1rem;
	}

	nav ul {
		font-size: var(--size-3up);
		padding: 0;
	}

	nav li {
		padding: 0 .5em 0 0;
	}
}

/* ==========================================================================
Page Layout
========================================================================== */
body {
	margin: 0;
}

main {
	margin: 1rem 2rem 6rem;
	max-width: 850px;
}

.portfolio-page {
	max-width: 900px;

}

main p {
	margin-top: 0;
}

@media (min-width: 950px) {
	main {
		margin: 1rem auto 6rem;
	}
}

/* ==========================================================================
Portfolio Cards
========================================================================== */
.card-grid {
	margin: 1rem;
}

.card-item {
	background-color: var(--color-sand);
	border-radius: .3em;
	box-shadow: 3px 3px 10px var(--color-silver);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 2rem;
	padding: .5rem;
}

.card-item img {
	border-radius: .3em;
	height: auto;
	object-fit: cover;
	margin-top: .5rem;
	max-width: 100%;
	width: 100%;
}

.card-item h3 {
	margin: .2rem;
}

.card-item h3 span::after {
	content: "\a";
	white-space: pre;
}

@media (min-width: 687px) {
	.card-grid {
		display: grid;
		grid-gap: 1rem;
		grid-row-gap: 2rem;
		grid-template-columns: repeat(3, 1fr);
	}

	.card-item {
		height: 25rem;
		margin: 0;
	}

	.card-item:first-child {
		grid-column-start: 1;
		grid-column-end: 3;
		max-width: 100%;
	}

	.card-item h3 {
		font-size: var(--size-1up);
	}

	.card-item:hover {
		transform: scale(1.1);
		transition: all .5s ease-out;
	}

	.card-item:active {
		transform: scale(1);
		transition: all .2s ease-out;
	}
}

@media (min-width: 869px) {
	.card-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* ==========================================================================
 Hero Image
========================================================================== */
.hero-image {
	background-image: url("img/me.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	color: var(--color-text-on-color);
	left: 50%;
	text-align: center;
	top: 50%;
}

.hero-text h2 {
	margin-top: 0;
	padding-top: 3rem;
}

.hero-text p {
	font-size: var(--size-2up);
	text-shadow: 2px 2px 5px var(--color-slate);
}

/* ==========================================================================
 Modal Hero Button
========================================================================== */
/*Note: I attempted ot make the button style a variable so I can use it for the
form submit button, however I found it to be more of a nuissance than copy/paste.*/
button {
	background-color: var(--color-burgundy);
	border-color: var(--color-text-on-color)
	border-radius: .3rem;
	color: var(--color-text-on-color);
	font-size: var(--size-1up);
	padding: 1rem;
	margin-bottom: 3rem;
}

dialog {
	background-color: var(--color-teal-light);
	border-radius: .35rem;
	border-color: var(--color-teal-mid);
	border-width: thick;
	max-width: 75%;
	min-height: 25rem;
	min-width: 80%;
	padding: 5%;
	position: relative;
	top: 5rem;
	text-align: center;
}

dialog h2 {
	color: var(--color-text-primary);
}

/* The actual timeline (the vertical ruler) */
.timeline {
	margin: 0 auto;
	max-width: 100%;
	position: relative;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: var(--color-burgundy);
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

.timeline h3 {
	color: var(--color-text-secondary);
}

.sad-emoji:before {
	content: "ðŸ˜« ";
}

.happy-emoji:before {
	content: "ðŸ˜„ ";
}

.inquisitive-emoji:before {
	content: "ðŸ¤” ";
}

.content-emoji::before {
	content: "ðŸ˜Š ";
}

.timeline p {
	font-size: var(--size-1up);
	text-shadow: none;
}

/* Container around content */
.container {
	position: relative;
	background-color: inherit;
	width: 50%;
}

/* The circles on the timeline */
.container::after {
	content: "";
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: var(--color-snow);
	border: 4px solid var(--color-burgundy);
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

/* Place the container to the left */
.container:nth-child(odd) {
	left: 0;
}

/* Place the container to the right */
.container:nth-child(even) {
	left: 50%;
}

/* Fix the circle for containers on the right side */
.right::after {
	left: -16px;
}

/* The actual content */
.content {
	border-radius: 6px;
	background-color: white;
	justify-content: center;
	padding: 20px 30px;
	position: relative;
}

/* Media queries - Responsive timeline on screens less than 722px wide */
@media screen and (max-width: 722px) {
	/* Place the timelime to the left */
	.timeline::after {
		left: 31px;
	}

	/* Full-width containers */
	.container {
		margin: .5rem;
		width: 80%;
		padding-left: 70px;
		padding-right: 25px;
	}

	/* Make sure all circles are at the same spot */
	.container:nth-child(odd)::after, .container:nth-child(even)::after {
		left: 6px;
	}

	/* Make all right containers behave like the left ones */
	.container:nth-child(even) {
		left: 0;
	}
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, .75);
}

dialog[open] {
	animation: expand-in .9s ease-out .5s;
	animation-fill-mode: forwards;
	opacity: 0;
	transform: scalex(0);
}

dialog[open]::backdrop {
	animation: fade-in 1s;
}

@keyframes expand-in {
	
	0% {
		opacity: 0;
		transform: scalex(0);
	}
	
	70% {
		transform: scalex(1.1);
	}
	
	100% {
		opacity: 1;
		transform: scalex(1);
	}
	
}

@keyframes fade-in {
	
	from {
		opacity: 0;
	}
	
	to {
		opacity: 1;
	}	

}

/* ==========================================================================
 Bio
========================================================================== */
.bio-layout img {
	max-width: 70%;
}

.bio-layout {
	max-width: 23rem;
}

@media (min-width: 544px) {
	.bio-grid {
		display: grid;
		grid-gap: 1rem;
	}

	.bio-layout:first-child {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.bio-layout img {
		max-width: 90%;
	}
}

@media (min-width: 794px) {
	.bio-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.bio-layout:first-child {
		grid-column-start: 1;
		grid-column-end: 2;
	}
}

/* ==========================================================================
 Resume
========================================================================== */
.resume-grid {
	background-color: var(--color-teal-dark);
	border-radius: .3em;
	display: grid;
	padding: .5rem;
}
.resume-content {
	background-color: var(--color-teal-mid);
	border-radius: .3em;
	margin: .5rem;
	padding: .5em;
}

.resume-content h2 {
	margin-top: 1rem;
}

.resume-content h3 {
	margin-bottom: 1rem 0 0 0;
}

.resume-title {
	color: var(--color-text-on-color);
}

.resume-content h5, .date-location {
	color: var(--color-teal-dark);
	margin: 0;
}

.resume-content ul li {
	color: var(--color-text-on-color);
	font-size: var(--size-1up);
}

@media (min-width: 794px) {
	.resume-grid {
		justify-content: center;
		grid-template-columns: repeat(2, 1fr);
		max-width: 50rem;
		padding: 1rem;
	}

	.resume-content {
		padding: 2rem;
	}
}

@media (min-width: 916px) {
	.resume-grid {
		grid-gap: 1rem;
		grid-template-columns: 16rem 17rem 16rem;
		grid-template-rows: 25rem 25rem 21rem;
		max-width: 55rem;
	}
	.resume-content {
		margin: 0;
		max-width: 48.5rem;
	}

	.resume-content:first-child {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.resume-content:nth-child(2) {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 4;
	}

	.resume-content:nth-child(3) {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.resume-content:nth-child(4) {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
	}
}
/* ==========================================================================
 Contact Form
========================================================================== */
form {
	background-color: var(--color-sand);
	border-radius: .5rem;
	padding: 1rem;
}

form h2 {
	margin-bottom: 0;
}

form p {
	margin-bottom: 2rem;
}

label, input, textarea  {
	display: block;
}

input, textarea {
	border: 2px solid var(--color-teal-dark);
	border-radius: .15em;
	color: var(--color-teal-dark);
	font-size: var(--size-1up);
	padding: .5em;
}

label {
	font-size: var(--size-1up);
}

.instructions {
	font-size: var(--size-1down);
	margin-bottom: 1rem;
}

textarea {
	min-height: 5rem;
}

input[type="submit"] {
	background-color: var(--color-burgundy);
	border-color: var(--color-text-on-color);
	border-radius: .3rem;
	color: var(--color-text-on-color);
	font-size: var(--size-1up);
	position: relative;
	padding: .5rem;
	margin-bottom: 1rem;
	right: -4.5rem;
	width: 10rem;
}

@media (min-width: 622px) {
	form {
		max-width: 40rem;
	}
	input, textarea  {
		width: 30rem;
	}

	input[type="submit"] {
		position: relative;
		right: -21.5rem;
	}
}

/* ==========================================================================
 Portfolio page
========================================================================== */
.portfolio-layout h2 {
	display: block;
}

.portfolio-layout h2 span::after {
	content: "\a";
	white-space: pre;
}

.portfolio-layout h3, h4 {
	margin-bottom: 0;
}

.portfolio-layout img {
	max-width: 75%;
}

#nami-logo {
	max-width: 50%;
}

.sub-head {
	margin-top: 0;
}

/* ==========================================================================
 Footer
========================================================================== */
footer {
	background-color: var(--color-sand);
	display: grid;
	grid-gap: .5rem;
	padding: 2rem;
}

footer nav {
	align-items: center;
	grid-row-start: 1;
	grid-row-end: 2;
}

footer ul {
	padding-left: 2rem;
}

footer a {
	font-size: var(--size-1up);
}

@media (min-width: 575px) {
	footer {
		grid-gap: 1rem;
		grid-template-columns: repeat(2, 1fr);
	}

	footer nav {
		grid-column-start: 2;
		grid-column-end: 4;
	}

	footer ul {
		padding: 0;
	}

	footer p {
		grid-column-start: 1;
		grid-column-end: 2;
}

@media (min-width: 794px) {
	footer nav {
		grid-column-start: 3;
		grid-column-end: 4;
	}

	footer p {
		grid-column-start: 1;
		grid-column-end: 3;
	}
}
